# weather-platform-kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidWeatherPlatform/: build.gradle.kts
androidWeatherPlatform/src/main/: AndroidManifest.xml
androidWeatherPlatform/src/main/java/com/zmosoft/weatherplatform/android/: MainActivity.kt  MyApplicationTheme.kt  WeatherPlatformApplication.kt  WeatherPlatformTheme.kt
androidWeatherPlatform/src/main/res/values/: colors.xml  strings.xml
andrroidWeatherPlatform/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosWeatherPlatform/: Localizable.strings
iosWeatherPlatform/iosWeatherPlatform/: ContentView.swift  Info.plist
iosWeatherPlatform/iosWeatherPlatform.xcodeproj/: project.pbxproj
iosWeatherPlatform/iosWeatherPlatform/Assets.xcassets/IconSunrise.imageset/: Contents.json
iosWeatherPlatform/iosWeatherPlatform/Assets.xcassets/IconSunset.imageset/: Contents.json
iosWeatherPlatform/iosWeatherPlatform/Assets.xcassets/IconWind.imageset/: Contents.json
iosWeatherPlatform/iosWeatherPlatform/SwiftUI/: ContentView.swift  ErrorView.swift  LocationAutocompleteResultsView.swift  WeatherDataView.swift  WeatherSearchBar.swift
iosWeatherPlatform/iosWeatherPlatform/SwiftUI/Interfaces/: ObservableGoogleMapsInterface.swift  ObservableGoogleMapsState.swift  ObservableWeatherInterface.swift  ObservableWeatherState.swift
iosWeatherPlatform/iosWeatherPlatform/SwiftUI/StateMachines/: ObservableMainScreenStateMachine.swift
iosWeatherPlatform/iosWeatherPlatform/Utils/: Extensions.swift  LocationManager.swift
resources/: apiKeysSample.txt
sharedWeatherPlatform/: build.gradle.kts
sharedWeatherPlatform/src/androidMain/kotlin/com/zmosoft/weatherplatform/: Platform.android.kt
sharedWeatherPlatform/src/androidMain/kotlin/com/zmosoft/weatherplatform/api/: ApiConfig.android.kt
sharedWeatherPlatform/src/androidMain/kotlin/com/zmosoft/weatherplatform/storage/: AndroidStorageProvider.kt  StorageInitializer.kt
sharedWeatherPlatform/src/androidMain/kotlin/com/zmosoft/weatherplatform/utils/: Coroutines.android.kt  PlatformInfo.android.kt  StringFormat.android.kt
sharedWeatherPlatform/src/commonMain/kotlin/com/zmosoft/weatherplatform/: Greeting.kt  Platform.kt
sharedWeatherPlatform/src/commonMain/kotlin/com/zmosoft/weatherplatform/api/: APIKeys.kt  APIResponse.kt  Api.kt  ApiConfig.kt  GoogleMapsService.kt  OpenWeatherService.kt
sharedWeatherPlatform/src/commonMain/kotlin/com/zmosoft/weatherplatform/data/: SharedRepositories.kt
sharedWeatherPlatform/src/commonMain/kotlin/com/zmosoft/weatherplatform/di/: SharedModules.kt
sharedWeatherPlatform/src/commonMain/kotlin/com/zmosoft/weatherplatform/interfaces/: GoogleMapsRepositoryState.kt  RepositoryStateBase.kt  SharedGoogleMapsInterface.kt  SharedInterfaceBase.kt  SharedWeatherInterface.kt  WeatherRepositoryState.kt
sharedWeatherPlatform/src/commonMain/kotlin/com/zmosoft/weatherplatform/repositories/: GoogleMapsRepository.kt  RepositoryBase.kt  (+2 more)
sharedWeatherPlatform/src/iosMain/kotlin/com/zmosoft/weatherplatform/: Platform.ios.kt
(+53 files in other folders)
